# ZanduIdentity

./: .gitignore  AspIdUsers.db  Config.cs  Dockerfile  Program.cs  SeedData.cs  Startup.cs  ZanduIdentity.csproj  appsettings.json
Api/: UsersController.cs
Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: IRepository.cs
Dtos/UsersDto/: UserUpdateDto.cs
Models/: RegisterInputModel.cs
Quickstart/Account/: AccountController.cs  ExternalController.cs
Register/: RegisterController.cs
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml
Views/Register/: Register.cshtml
Views/Shared/: _Nav.cshtml
api/: UserController.cs
